# DeathMustDieSaveEditor

./: .gitignore  DeathMustDieSaveEditor.sln  NewItemAffixes.csv  Notes.txt  README.md  decodedSave.json
.github/workflows/: dotnet-desktop.yml
DeathMustDieGameCheat/: DeathMustDieSaveEditor.Sandbox.csproj  Program.cs
DeathMustDieSaveEditer.Core/Logic/: DataManager.cs  FileManager.cs
DeathMustDieSaveEditer.Core/Models/: HeroType.cs  ItemType.cs
DeathMustDieSaveEditer.Core/Models/SaveStructure/: SaveData.cs
DeathMustDieSaveEditer.Tests/: DeathMustDieSaveEditor.Tests.csproj  UnitTest1.cs
DeathMustDieSaveEditer.WPF/: App.xaml  App.xaml.cs  DeathMustDieSaveEditor.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeathMustDieSaveEditer.WPF/Helpers/: MainWindowHelper.cs  MainWindowItemAttributeHelper.cs
DeathMustDieSaveEditer.WPF/Resources/: TestSave.sav
